# Mina zkApp: 01 Hello World

This template uses TypeScript.

## How to build

```sh
npm run build
```

## run 

```bash
node build/src/main.js
```

## How to run tests

```sh
npm run test
npm run testw # watch mode
```

## How to run coverage

```sh
npm run coverage
```

## License

[Apache-2.0](LICENSE)
